<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Annoteur de Cartes d'identité</title>
  <meta name="description" content="Annoter des images de cartes d'identité pour créer un dataset de segmentation." />
  <meta name="author" content="Sébastien Lerique" />

  <script src="dist/annotator.js"></script>
</head>

<body>
  <div id="elm"></div>
  <script src="dist/index.js"></script>
</body>
</html>
